{
    "ide": {
        "hasSeenNudge": true
    },
    "mcpServers": {
        "context7": {
            "httpUrl": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "ctx7sk-ad869ca2-9181-411f-b895-72eccad42e37",
                "Accept": "application/json, text/event-stream"
            }
        },
        "chrome-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest"
            ]
        },
        "supabase": {
            "type": "http", 
            "httpUrl": "https://mcp.supabase.com/mcp?project_ref=inxngsupewbaluapnrte",
            "headers": {
                "Authorization": "Bearer sbp_a8fe98fde138f4a285c4ba0fafcf67c1fe00d3ed",
                 "Content-Type": "application/json"
            }
        }
    },
    "security": {
        "auth": {
            "selectedType": "qwen-oauth"
        }
    }
}